<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FPE-aX-UY0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SentViewController" customModule="PushoverSender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ivb-qp-2BF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X61-by-8L9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="495-dE-0Zs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ivb-qp-2BF" secondAttribute="bottom" id="7si-XF-Qk5"/>
                            <constraint firstItem="Ivb-qp-2BF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BYo-fY-seH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ivb-qp-2BF" secondAttribute="trailing" id="C1s-c7-rV5"/>
                            <constraint firstItem="Ivb-qp-2BF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wt2-8V-5sv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Psi-DX-cWg">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="UuJ-Qd-WII">
                            <connections>
                                <action selector="sentButtonHandler:" destination="BYZ-38-t0r" id="FVR-va-LDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ivb-qp-2BF" id="56u-3A-D3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-201.04947526236884"/>
        </scene>
        <!--Scheduled View Controller-->
        <scene sceneID="hWD-9x-gb5">
            <objects>
                <viewController id="AlM-Ao-Pj3" customClass="ScheduledViewController" customModule="PushoverSender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5u-qY-cOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-nP-etf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="AlM-Ao-Pj3" id="43K-qV-IqI"/>
                                    <outlet property="delegate" destination="AlM-Ao-Pj3" id="OLM-Vr-PtQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xf-nP-etf" firstAttribute="top" secondItem="qcR-Zy-fj2" secondAttribute="top" id="CV5-h8-X3L"/>
                            <constraint firstItem="qcR-Zy-fj2" firstAttribute="trailing" secondItem="9xf-nP-etf" secondAttribute="trailing" id="OJ3-0z-fuH"/>
                            <constraint firstItem="9xf-nP-etf" firstAttribute="leading" secondItem="qcR-Zy-fj2" secondAttribute="leading" id="b0F-Jp-UZ9"/>
                            <constraint firstItem="qcR-Zy-fj2" firstAttribute="bottom" secondItem="9xf-nP-etf" secondAttribute="bottom" id="kjK-tr-0lp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcR-Zy-fj2"/>
                    </view>
                    <navigationItem key="navigationItem" id="V2s-hc-F7K">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="g0Y-We-zly"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9xf-nP-etf" id="Zwg-zE-pD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfH-86-cMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="514.99250374812596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3aH-lg-LYH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FPE-aX-UY0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="smD-Gb-6t2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jXj-93-NqH" kind="relationship" relationship="viewControllers" id="gcr-vb-0Tt"/>
                        <segue destination="u4p-at-wXh" kind="relationship" relationship="viewControllers" id="Xrf-H8-P4j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq5-cW-HnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="119"/>
        </scene>
        <!--Sent-->
        <scene sceneID="AXG-ZA-2ug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXj-93-NqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sent" image="sent" id="JTX-uk-Q95"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFh-pa-3wf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lm8-sh-0bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJY-yf-09x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="-201.04947526236884"/>
        </scene>
        <!--Scheduled-->
        <scene sceneID="FXa-1z-dIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4p-at-wXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scheduled" image="scheduled" id="en0-IF-nZi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhU-0P-YCy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AlM-Ao-Pj3" kind="relationship" relationship="rootViewController" id="V4D-2K-8OP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bt-CM-er4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="514.99250374812596"/>
        </scene>
    </scenes>
    <resources>
        <image name="scheduled" width="25" height="25"/>
        <image name="sent" width="25" height="25"/>
    </resources>
</document>
